<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllergyHistory.Contract\AllergyHistory.Contract.csproj" />
    <ProjectReference Include="..\AllergyHistory.DAL\AllergyHistory.DAL.csproj" />
  </ItemGroup>

</Project>
