# himsallergy

AllergyHistory/: AllergyHistory.sln
AllergyHistory.API/: AllergyHistory.API.csproj  Global.asax  Global.asax.cs
AllergyHistory.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
AllergyHistory.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  (+3 more)
AllergyHistory.API/Controllers/: HomeController.cs  ValuesController.cs
AllergyHistory.API/Properties/: AssemblyInfo.cs
AllergyHistory.API/Views/: Web.config
AllergyHistory/AllergyHistory/: AllergyHistory.csproj  Program.cs  Startup.cs
AllergyHistory/AllergyHistory.Contract/: AllergyHistory.Contract.csproj
AllergyHistory/AllergyHistory.DAL/: AllergyHistory.DAL.csproj  AllergyHistoryContext.cs
AllergyHistory/AllergyHistory.Domain/: AllergyHistory.Domain.csproj  Class1.cs
AllergyHistory/AllergyHistory.Service/: AllergenInputService.cs  AllergyHistory.Service.csproj  AllergyHistoryDataService.cs  IAllergenInputService.cs  IAllergyHistoryDataService.cs
AllergyHistory/AlleryHistory.API/: AllergyHistory.API.csproj  AlleryHistory.API.csproj  Program.cs  Startup.cs  appsettings.json
AllergyHistory/AlleryHistory.API/Controllers/: AllergenController.cs  AllergyHistoryController.cs  PatientController.cs
AllergyHistory/AlleryHistory.API/Data/History/: HistoryData.xml
AllergyHistory/AlleryHistory.API/Data/Input/: AllergenDropdown.xml  AllergenReactionDropdown.xml  AllergenSeverityDropdown.xml  AllergenTypeDropdown.xml  MedicationDropdown.xml
AllergyHistory/AlleryHistory.API/Properties/: launchSettings.json
AllergyHistory/AlleryHistory.API/ViewModels/: ErrorViewModel.cs
HimsAllergyNET/: AllergyHistory.sln
HimsAllergyNET/AllergyHistory/: AllergyHistory.csproj  Global.asax  Global.asax.cs
HimsAllergyPage/: HimsAllergyPage.sln
HimsAllergyPage/HimsAllergyPage/: HimsAllergyPage.csproj  Program.cs  Startup.cs
HimsAllergyPage/HimsAllergyPage.API/: Program.cs  Startup.cs
HimsAllergyPage/HimsAllergyPage.Contracts/: Class1.cs
HimsAllergyPage/HimsAllergyPage.Infrastructures/: Class1.cs
(+127 files in other folders)
