<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllergyHistory.Contract\AllergyHistory.Contract.csproj" />
    <ProjectReference Include="..\AllergyHistory.DAL\AllergyHistory.DAL.csproj" />
    <ProjectReference Include="..\AllergyHistory.Service\AllergyHistory.Service.csproj" />
  </ItemGroup>

</Project>
